! =============================================================
! R1-CORE — Core Router
! Role: WAN edge, default route to pfSense, OSPF area 0
! =============================================================
!
version 15.9
hostname R1-CORE
!
! ---- Security Hardening ----
no service finger
no service udp-small-servers
no service tcp-small-servers
service password-encryption
!
ip domain-name lab.internal
!
! SSH v2 with 2048-bit RSA
crypto key generate rsa modulus 2048
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3
ip ssh logging events
!
! Local admin account (change password before deploying)
username admin privilege 15 algorithm-type scrypt secret <CHANGE-ME>
!
banner motd #
*************************************************************
*  AUTHORIZED ACCESS ONLY - ALL ACTIVITY IS MONITORED      *
*  Unauthorized access is prohibited and prosecutable      *
*************************************************************
#
!
! ---- Interfaces ----
!
interface GigabitEthernet0/0
 description WAN-TO-PFSENSE-FW-01
 ip address 10.0.0.2 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/1
 description LAN-TO-SW-DIST-Gi0/1
 ip address 10.0.1.1 255.255.255.252
 no shutdown
!
! ---- Default Route to pfSense ----
ip route 0.0.0.0 0.0.0.0 10.0.0.1 name DEFAULT-TO-PFSENSE
!
! ---- OSPF Area 0 ----
router ospf 1
 router-id 1.1.1.1
 !
 ! Advertise WAN link and distribution link
 network 10.0.0.0 0.0.0.255 area 0
 network 10.0.1.0 0.0.0.3 area 0
 !
 ! Redistribute default route into OSPF (all VLANs get internet via pfSense)
 default-information originate
!
! ---- VTY Lines (SSH only, no Telnet) ----
line vty 0 4
 login local
 transport input ssh
 exec-timeout 5 0
 logging synchronous
!
line console 0
 login local
 exec-timeout 10 0
 logging synchronous
!
! ---- Disable HTTP server ----
no ip http server
no ip http secure-server
no cdp run
!
! ---- SNMPv3 (no v2c community strings) ----
snmp-server group MONITORING v3 priv
snmp-server user wazuh-monitor MONITORING v3 auth sha Auth@2026 priv aes 128 Priv@2026
snmp-server host 10.10.20.10 version 3 priv wazuh-monitor
snmp-server contact NOC-Team noc@lab.internal
snmp-server location Lab-Rack-A1
!
! ---- NTP ----
ntp server 10.10.20.10
!
! ---- Logging to Wazuh SIEM ----
logging host 10.10.20.10 transport udp port 514
logging trap informational
logging buffered 16384 informational
logging source-interface GigabitEthernet0/1
!
end
!
! ---- Verification Commands ----
! show ip ospf neighbor
! show ip route ospf
! show ip route 0.0.0.0
! show ip ssh
! show snmp user
